* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root is used to declare some variables which we can use in our code. */

:root {
  --dark-mode: #191919;
  --light-content: #a7a7a7;
  --gradient-heading: linear-gradient(90deg, #13b0f5 -2.06%, #e70faa 100%);
  --hero-content: #d9d9d9;
  --section-heading: #ccc;
  --solid-heading: #42446e;

  /* here we declare a variable called dark-mode. */
}

html {
  background: var(--dark-mode);
  /* background-color: white; */
  font-family: "DM Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  font-style: normal;
  line-height: 26px;
}

.container {
  padding: 1.5rem 3rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlinks {
  display: flex;
  gap: 1.8rem;
  list-style-type: none;
}

.logo {
  background: var(--gradient-heading);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "poppins";
  font-weight: 700;
  font-size: 3rem;
}
.navlinks a {
  text-decoration: none;
  color: var(--light-content);
  text-align: center;
  /* Buttons / Big */
  font-family: "DM Sans";
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.6rem; /* 130% */

  /* 1 rem = 16px; */
}

.navlinks a::after {
  content: "";
  width: 0;
  height: 2px;
  display: block;
  transition: all 0.35s ease-in;
}

.navlinks a:hover::after {
  width: 100%;
  background: var(--gradient-heading);
}

#hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  gap: 3rem;
}
.social-links img {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 1rem 0.5rem;
  border-radius: 50%;
  transition: 0.2s ease-in;
  transform: scale(1);
}

.profilephoto {
  /* width: 349px; */
  background: var(--gradient-heading);
  border-radius: 50%;
  padding: 6px;
  padding-bottom: 1.5px;
}
.profile-img {
  width: 320px;
  height: 350px;
  border-radius: 50%;
  background: var(--dark-mode);
}

.hero-content {
  color: var(--hero-content);
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 7rem;
  letter-spacing: -1px;
}
.namegradient {
  background: var(--gradient-heading);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.social-links img:hover {
  box-shadow: 0px 0px 2px 2px #ccc;
  transform: scale(1.04);
}
.section-heading {
  color: var(--section-heading);
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  /* margin-bottom: 4.4rem; */
  /* line-height: 26px; 54.167% */
}

.sub-section {
  color: var(--light-content);
  text-align: center;
  font-size: 3.3rem;
  font-style: normal;
  font-weight: 400;
  /* margin-bottom: 4rem; */
}

#tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin-top: 4rem;
  min-height: 100vh;
}
.skills-wrapper {
  display: flex;
  gap: 6rem;
  flex-wrap: wrap;
  justify-content: center;
}
.skills-wrapper img {
  width: 11.7rem;
  height: 11.7rem;
}

#Projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
  margin-top: 4rem;
  min-height: 100vh;
}
.sub-section-heading {
  color: var(--light-Content, #a7a7a7);
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 26px;
}
.projects-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.2rem;
}
.project-card {
  width: 373px;
  height: 567px;
  border-radius: 20px;
  background: #363636;
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
}
.project img {
  width: 373px;
}
.project-title {
  color: var(--Solid-Heading-Dark-mode, #ccc);
  text-align: center;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
.project-info {
  color: var(--Solid-Heading-Dark-mode, #ccc);
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  margin: 1rem 0;
}
.project-details {
  padding: 2rem;
}

.project-links a {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-right: 1rem;
  text-decoration-line: underline;
}
.project-links img {
  width: 20px;
  height: 20px;
}

footer {
  margin: 6rem 0;
  padding: 2 rem 0;
  border-top: 2px solid var(--solid-heading);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media all and (width <= 505px) {
  .container {
    padding: 1.2rem 2.5rem;
  }
  header {
    flex-direction: column;
  }
  .navlinks {
    gap: 1rem;
  }
  .project-card {
    width: 260px;
    height: 500px;
  }
  .project-img {
    width: 260px;
    height: 180px;
  }
  .project-title {
    font-size: 2rem;
  }
  .project-info {
    font-size: 1.2rem;
  }
  .project-details {
    padding: 1.5rem;
  }
}

@media all and (width <= 368px) {
  .container {
    padding: 0.8rem 2.5rem;
  }
  header nav ul a {
    flex-direction: column;
    font-size: 1.5rem;
  }
  .section-heading {
    font-size: 3.8rem;
  }
  .sub-section {
    font-size: 2.8rem;
  }
}

@media all and (width <=812px) {
  #hero {
    flex-direction: column;
    margin-top: 3rem;
  }
  .hero-content {
    font-size: 3.8rem;
    line-height: 5.5rem;
  }
  .profilephoto {
    order: -1;
  }
  .profile-img {
    width: 260px;
    height: 260px;
  }
  #tech-stack {
    gap: 4rem;
    font-size: 3.8rem;
  }
  footer {
    flex-direction: column;
  }
  footer .social-links {
    order: -1;
  }
}
